{
  "crons": [
    { "path": "/api/cron/seo", "schedule": "0 12 * * 1-5" },
    { "path": "/api/cron/newsletter", "schedule": "0 15 * * 2" },
    { "path": "/api/cron/monthly-owner-report", "schedule": "0 13 3 * *" },
    { "path": "/api/cron/owner-cache-refresh", "schedule": "0 13 * * 1" },
    { "path": "/api/cron/hubspot-sync", "schedule": "0 9 * * *" },
    { "path": "/api/cron/sequence-sender", "schedule": "0 15 * * *" },
    { "path": "/api/cron/weekly-improvement", "schedule": "0 1 * * 1" },
    { "path": "/api/cron/intelligence", "schedule": "0 12 * * *" }
  ]
}
